apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: joe-argocd
  namespace: argocd
spec:
  description: 測試project
  sourceRepos:
  - 'https://github.com/wi94545/argocd--use'
  destinations:
  - namespace: joe-test
    server: 'https://kubernetes.default.svc'
  clusterResourceAllowList:
  - group: argoproj.io
    kind: AppProject
  - group: '*'
    kind: '*'
  namespaceResourceAllowList:
  - group: '*'
    kind: '*'

